body {
  background-color: lightblue;
}

#btnGoJS, #btnGoTS {
  font-size: 24px;
}

.racer {
  position: relative;
  margin: 8px;
  padding: 8px;
  width: 130px;
  height: 140px;
  background-color: white;
  -webkit-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 2px 15px 0px rgba(0,0,0,0.75);
  
  img {
    width: 90px;
    max-height: 100px;
    padding-left: 5px;
  }

  h1 {
    margin: 0;
    font-size: 20px;
  }
}